<!-- see https://openweathermap.org/tile_map -->
<!-- https://www.google.ru/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#newwindow=1&safe=off&q=openweathermap+tile+slow -->

<!DOCTYPE html5>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
</head>
<body>
    <div id='map' style='width: 100%; height: 100%;'></div>
    <script>
        var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        osmAttribution = 'Map data В© OpenStreetMap contributors, CC-BY-SA',
        osmLayer = new L.TileLayer(osmUrl, {maxZoom: 18, attribution: osmAttribution});

        var map = new L.Map('map');
        map.setView(new L.LatLng(0, 0), 1);
        map.addLayer(osmLayer);

        L.tileLayer('http://{s}.tile.openweathermap.org/map/wind/{z}/{x}/{y}.png', {
            attribution: 'Map data В© OpenWeatherMap',
            maxZoom: 18,
            opacity: 0.5
        }).addTo(map);
        
        // Для корректного взаимодействия с программой необходимо чтобы скрипт содержал 
        // функцию setView(lat, lon, scale), устанавливающую отображение карты на точку
        // с координатами lat и lon (соответственно, широта и долгота в градусах) с масштабом,
        // заданным параметром scale (0 соответствует максимальному масштабу).
        function setView(lat, lon, scale) {
            map.setView(new L.LatLng(lat, lon), scale);
        }       
        
    </script>
</body>
</html>
